http {
   host = "localhost"
   host = ${?CARDVERT_HTTP_HOST}
   port = 8080
   port = ${?CARDVERT_HTTP_PORT}
}

db {
   host = "localhost"
   host = ${?CARDVERT_DB_HOST}
   port = 3306
   port = ${?CARDVERT_DB_PORT}
   name = "Cardvert"
   name = ${?CARDVERT_DB_NAME}

   mysql {
     driver              = "com.mysql.jdbc.Driver"
     url                 = "jdbc:mysql://"${db.host}":"${db.port}"/"${db.name}
     keepAliveConnection = true
     user                = root
     password            = rootp
   }

   h2 {
     driver = "org.h2.Driver"
     url    = "jdbc:h2:mem:"${db.name}
     keepAliveConnection = true
     connectionPool      = disabled
   }
}